<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">index</a></li>
  <li><a href="avocado.html">minecraft</a></li>
  <li><a href="essayartpage.html">new media</a></li>
  <li><a href="gimages.html">glitch</a></li>
  <li><a href="memeart.html">meme</a></li>
   <li><a href="netart.html">net art</a></li>
  <li><a href="finalproject.html">final</a></li>
</ul>

<img src="indeximage.jpg" alt="samijanecek">
<br>
<p>This is my index page, kinda like a landing page. welcome to my net.art website.</p>

</body>
</html>
